VITE_SUPABASE_PROJECT_ID="mycvmihdzukmmpyztsrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15Y3ZtaWhkenVrbW1weXp0c3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTQwNzMsImV4cCI6MjA3OTgzMDA3M30.CsCgL5LG6yeCYgRfaig31a9_fiifg6wS94e5euGX7pE"
VITE_SUPABASE_URL="https://mycvmihdzukmmpyztsrj.supabase.co"
